# SellingApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogsteven/sellingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogsteven/sellingapplication/: MainActivity.kt  SellingApplication.kt
app/src/main/java/com/dogsteven/sellingapplication/common/: ApplicationEvent.kt  Result.kt  UseCase.kt
app/src/main/java/com/dogsteven/sellingapplication/cryptography/: AESCryptography.kt
app/src/main/java/com/dogsteven/sellingapplication/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/dao/: OrderDAO.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/database/: SellingDatabase.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/model/local/: Order.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/model/remote/: Product.kt  User.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/repository/local/order/: OrderRepository.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/repository/product/: ProductRepository.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/repository/remote/product/: ProductRepository.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/repository/remote/user/: UserRepository.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/repository/user/: UserRepository.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/repository/user/implementation/: DummyUserRepository.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/service/authentication/: AuthenticationService.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/service/authentication/implementation/: DummyAuthenticationService.kt
app/src/main/java/com/dogsteven/sellingapplication/domain/use_case/: AuthenticateUserUseCase.kt  GetAllOrdersFromDateUseCase.kt  GetAllProductsUseCase.kt  InsertCompleteOrderUseCase.kt  RemoveAllOrdersUntilDateUseCase.kt
app/src/main/java/com/dogsteven/sellingapplication/navigation/: AppNavController.kt  NavigationComposable.kt  NavigationRoute.kt  RouteGraph.kt
app/src/main/java/com/dogsteven/sellingapplication/navigation/implementation/: AppNavControllerImpl.kt
app/src/main/java/com/dogsteven/sellingapplication/presentation/component/: EventHandlerComposable.kt
app/src/main/java/com/dogsteven/sellingapplication/presentation/screen/main/: Graph.kt  MainComposable.kt
app/src/main/java/com/dogsteven/sellingapplication/presentation/screen/main/viewmodel/: MainState.kt  MainViewModel.kt
app/src/main/java/com/dogsteven/sellingapplication/presentation/screen/sign_in/: Graph.kt  SignInComposable.kt
app/src/main/java/com/dogsteven/sellingapplication/presentation/screen/sign_in/viewmodel/: SignInState.kt  SignInViewModel.kt
app/src/main/java/com/dogsteven/sellingapplication/presentation/screen/splash/: Graph.kt  SplashComposable.kt
app/src/main/java/com/dogsteven/sellingapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dogsteven/sellingapplication/util/: AppDataStore.kt  BaseViewModel.kt  EraseTimeFromDate.kt  Result.kt  ResultExtension.kt  ResultHandler.kt  RoomDateTimeConverter.kt
app/src/main/java/com/dogsteven/sellingapplication/util/dummy/: DummyAuthenticationService.kt  DummyProductDatabase.kt  DummyProductRepository.kt  DummyUserDatabase.kt  DummyUserRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dogsteven/sellingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
